<settings>
	<setting propertyKey="@Properties.appVersion" title="@Strings.AppVersionLabel">
		<settingConfig type="alphaNumeric" readonly="true" />
	</setting>
	<setting propertyKey="@Properties.activityType" title="@Strings.ActivityTypeLabel" prompt="@Strings.ActivityTypePrompt">
		<settingConfig type="list" required="true">
			<listEntry value="0">@Strings.sevenminutes</listEntry>
			<listEntry value="1">@Strings.cardio</listEntry>
			<listEntry value="2">@Strings.strength</listEntry>
		</settingConfig>
	</setting>
	<setting propertyKey="@Properties.exerCount" title="@Strings.ExerciseCountLabel" prompt="@Strings.ExerciseCountPrompt">
		<settingConfig type="numeric" min="1" errorMessage="@Strings.ExerciseCountError" />
	</setting>
	<setting propertyKey="@Properties.exerTime" title="@Strings.ExerciseTimeLabel" prompt="@Strings.ExerciseTimePrompt">
		<settingConfig type="numeric" min="10" errorMessage="@Strings.ExerciseTimeError" />
	</setting>
	<setting propertyKey="@Properties.restTime" title="@Strings.RestTimeLabel" prompt="@Strings.RestTimePrompt">
		<settingConfig type="numeric" min="5" errorMessage="@Strings.RestTimeError" />
	</setting>
</settings>
